Nam executor V3 remake/MainWindow.xaml

<Window x:Name="MainBackground" x:Class="Nam_executor_V3_remake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nam_executor_V3_remake"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="840" Background="#FF222222" Foreground="#FF00B7EA" WindowStyle="None" ResizeMode="NoResize" Icon="/Nam executor.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,436" Background="Black" MouseDown="Grid_MouseDown">
            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="Nam executor (TNG Version)" VerticalAlignment="Center" Height="41" Width="360" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="48" Source="/Nam executor (1).png"/>
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="766,0,0,1" VerticalAlignment="Bottom" Height="42" Width="66" Background="{x:Null}" BorderBrush="#FF00C8FF" Foreground="#FF00DFFF" FontSize="22" Click="CloseButton_Click"/>
            <Button x:Name="Minibutton" Content="_" HorizontalAlignment="Left" Margin="695,0,0,0" VerticalAlignment="Center" Height="41" Width="66" Background="{x:Null}" BorderBrush="#FF00C8FF" Foreground="#FF00DFFF" FontSize="22"/>
        </Grid>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,0.551" Height="49" Width="169" Background="Black" BorderBrush="#FF707070" Foreground="#FF00E7FF" Click="Button_Click_1" FontSize="24"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="184,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,0.551" Height="49" Width="169" Background="Black" BorderBrush="#FF707070" Foreground="#FF00E7FF" Click="Button_Click_2" FontSize="24"/>
        <Button Content="Inject" HorizontalAlignment="Left" Margin="661,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,0.551" Height="49" Width="169" Click="Button_Click" Background="Black" BorderBrush="#FF707070" Foreground="#FF00E7FF" FontSize="24"/>
        <WebBrowser x:Name="editor" Margin="0,48,206,85"/>

    </Grid>
</Window>
